{
  "name": "base",
  "private": true,
  "version": "6.23.3",
  "description": "",
  "scripts": {
    "dev": "npm run development",
    "development": "mix",
    "watch": "mix watch",
    "watch-poll": "mix watch -- --watch-options-poll=1000",
    "hot": "mix watch --hot",
    "prod": "npm run production",
    "production": "mix --production"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:waynestate/base-site.git"
  },
  "keywords": [],
  "license": "MIT",
  "author": "Web Communications <web@wayne.edu>",
  "bugs": {
    "url": "https://github.com/waynestate/base-site/issues"
  },
  "homepage": "https://base.wayne.edu/",
  "devDependencies": {
    "@waynestate/wsufooter": "^1.0.7",
    "@waynestate/wsuheader": "^2.1.0",
    "accordion": "^3.0.0",
    "autoprefixer": "^10.3.1",
    "browser-sync": "^2.27.4",
    "browser-sync-webpack-plugin": "^2.3.0",
    "copy-webpack-plugin": "^9.0.1",
    "eslint": "^7.31.0",
    "eslint-webpack-plugin": "^3.0.1",
    "flickity": "^2.1.1",
    "glhd-tailwindcss-transitions": "^0.3.0",
    "intersection-observer": "^0.12.0",
    "laravel-mix": "^6.0.6",
    "laravel-mix-purgecss": "^6.0.0",
    "mediabox": "^1.1.2",
    "postcss": "^8.3.6",
    "replace-in-file-webpack-plugin": "^1.0.6",
    "sass": "^1.35.2",
    "sass-loader": "^12.1.0",
    "slideout": "^1.0.1",
    "stylelint": "^13.13.1",
    "stylelint-config-standard": "^22.0.0",
    "tailwindcss": "^2.2.6",
    "vue-template-compiler": "^2.6.11"
  }
}
